spring.application.name=transaccion
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/transactiondatabase
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
usuario.service.url=http://localhost:8090
stock.service.url=http://localhost:8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

